# microservices

REPOSITORY=ghcr.io/inspector-gym-org

# mongo

MONGO_HOST='mongo'
MONGO_PORT=27017

MONGO_USER='inspectorApp'
MONGO_PASS='inspectorPass'

MONGO_DATABASE_NAME='inspectorGymDB'

# redis

REDIS_HOST='redis'
REDIS_PORT=6379

# fastapi

APP_ROOT_PATH=''

# python

PYTHONUNBUFFERED=1

# logging

LOG_LEVEL='DEBUG'
LOG_FORMAT='[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s'
LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S %z'
